; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	contrem/arduino-timer@^2.3.0
	jasonacox/TM1637TinyDisplay@^1.1.0
	makuna/NeoPixelBus@^2.6.1
	maykon/ButtonDebounce@^1.0.1
	chris--a/Keypad@^3.1.1
	bhagman/Tone@^1.0.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	adafruit/Adafruit TCS34725@^1.3.3
	gioblu/PJON@^13.0
